asterisk_user		= callboard
asterisk_password	= 456852
asterisk_host 		= 172.16.30.48
asterisk_port 		= 5038
originate_context	= to-pstn
dbhost				= 172.16.30.48
dbname				= asterisk_1
dbuser				= asterisk-admin
dbpassword			= Qrtp80%tvbMkt
rabbitmq_host			= 172.16.255.5
rabbitmq_username		= admin2
rabbitmq_password		= kukla
redis_host			= 172.16.255.5
redis_user			= admin2
redis_pssword		= kukla
callback			= no
agent_font_size		= 48







